(defvar date_rev false)

(defwidget clock_module []
  (eventbox
    :onhover "${EWW_CMD} update date_rev=true"
    :onhoverlost "${EWW_CMD} update date_rev=false"
    (box
      :class "module"
      :space-evenly false
      (label
        :text {time.hour}
        :class "hour")
      (label
        :text ":")
      (label
        :text {time.minute}
        :class "minute")
      (revealer
        :transition "slideright"
        :reveal date_rev
        :duration "350ms"
        (button
          :class "date"
          :onclick "scripts/toggle_window calendar"
          {time.date})))))
 
