(defwidget hololive []
  (eventbox
    :onhover "${EWW_CMD} update hololive_reveal=true"
    :onhoverlost "${EWW_CMD} update hololive_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (box
        :class "hololive-logo"
        :style "background-image: url(\"assets/hololive.png\");")
      (revealer
        :transition "slideright"
        :reveal hololive_reveal
        :duration "350ms"
        (label
          :text {hololive}
          :class "hololive-text")))))

