(defwidget microphone-module []
  (eventbox
    :class "icon"
    :onhover "${EWW_CMD} update mic_reveal=true"
    :onhoverlost "${EWW_CMD} update mic_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (button
        :onclick "pavucontrol &"
        :onscroll "scripts/microphone change {}"
        :onrightclick "scripts/microphone set 0"
        :class "vol-icon"
        :tooltip "Microphone ${mic}%"
        {mic == "0" ? "" : ""})
      (revealer
       :transition "slideright"
       :reveal mic_reveal
       :duration "350ms"
       (box
         :space-evenly false
         (scale
           :class "volume-icon-bar"
           :value {mic}
           :tooltip "${mic}%"
           :onchange "scripts/microphone set {}"))))))
