(defwidget sys []
  (box
    :class "module"
    :space-evenly false
    :spacing 5
    (circular-progress
      :value "${EWW_CPU.avg}"
      :class "cpubar"
      :thickness 3
      (button
        :tooltip "using ${round(EWW_CPU.avg,0)}% cpu"
        :onclick "scripts/toggle_window system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {memory.percent}
      :class "membar"
      :thickness 3
      (button
        :tooltip "using ${round(memory.percent,0)}% ram"
        :onclick "scripts/toggle_window system-menu"
        (label :class "icon-text" :text "")))

    (circular-progress
      :value {temperature}
      :class "tempbar"
      :thickness 3
      (button
        :tooltip "${temperature} °C"
        :onclick "scripts/toggle_window system-menu"
        (label :class "icon-text" :text "")))


    (circular-progress
      :value {100 * disk.used / disk.total}
      :class "diskbar"
      :style "color: ${battery.color};"
      :thickness 3
      (button
        :tooltip "${round(100 * disk.used / disk.total,1)}% ${disk.device}"
        :onclick "scripts/toggle_window system-menu"
        (label :class "icon-text" :text "")))))
