(defvar bright_reveal false)
(defvar bt_rev false)
(defvar music_reveal false)
(defvar net_rev false)
(defvar time_rev false)
(defvar vol_reveal false)
(defvar hololive_reveal false)

(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "day": "%A"}'`)
(defpoll disk :interval "1m" "scripts/disk")
(defpoll hololive :interval "2m" "scripts/hololive")
(defpoll weather :interval "20m" "scripts/weather")
(defpoll temperature :interval "3s" "scripts/temperature")

(deflisten airplane "scripts/airplane")
(deflisten battery "scripts/battery")
(deflisten bluetooth "scripts/bluetooth")
(deflisten brightness "scripts/brightness")
(deflisten memory "scripts/memory")
(deflisten music "scripts/music")
(deflisten net "scripts/net")
(deflisten volume "scripts/volume")
(deflisten workspace0 "scripts/workspaces 0")
(deflisten workspace1 "scripts/workspaces 1")
