(defwidget workspaces0 []
  (eventbox
    (box
     :class "module workspaces"
     :spacing 5
      (for ws in workspace0
        (button
         :onclick "hyprctl dispatch workspace ${ws.number}"
         :class "ws icon"
         :style "color: ${ws.color};"
         "${ws.icon}")))))

(defwidget workspaces1 []
  (eventbox
    (box
     :class "module workspaces"
     :spacing 5
      (for ws in workspace1
        (button
         :onclick "hyprctl dispatch workspace ${ws.number}"
         :class "ws icon"
         :style "color: ${ws.color};"
         "${ws.icon}")))))
