(defwidget theme []
  (box
    :class "theme-wallpaper"

    (button
      :class "theme"
      :onclick "$HOME/.config/theme/switch_theme.sh n"
      :onrightclick "$HOME/.config/theme/switch_theme.sh p"

      (image
        :path "assets/theme.png"
        :image-width 20
      )
    )
    (button
      :class "wallpaper"
      :onclick "$HOME/.config/theme/update_wallpaper.sh n"
      :onrightclick "$HOME/.config/theme/update_wallpaper.sh p"

      (image
        :path "assets/wallpaper.png"
        :image-width 20
      )
    )
  )
)
