(defwidget theme []
  (custom_widget

    (box
      :class "theme-wallpaper"
      :spacing 10

      (button
        :class "theme"
        :onclick "$HOME/.config/theme/switch_theme.sh n"
        :onrightclick "$HOME/.config/theme/switch_theme.sh p"

        (image
          :path "assets/theme.png"
          :image-width 18
        )
      )

      (button
        :class "wallpaper"
        :onclick "$HOME/.local/share/wallpapers/update.sh"

        (image
          :path "assets/wallpaper.png"
          :image-width 18
        )
      )
    )
  )
)
