(defvar volume_rev false)

(defwidget volume []
  (eventbox
    :onhover "${EWW_CMD} update volume_rev=true"
    :onhoverlost "${EWW_CMD} update volume_rev=false"

    (box
      :class "volume-box"
      :space-evenly false

      (button
        :class "volume-icon"
        :onclick "scripts/audio.sh toggle"
        "${volume.icon} "
      )

      (revealer
        :transition "slideright"
        :reveal volume_rev
        :duration "350ms"

        (scale
          :class "volume-slider"
          :hexpand true
          :min 0
          :max 100
          :value "${volume.value}"
          :tooltip "${volume.value}%"
          :onchange "scripts/audio.sh set {}"
        )
      )
    )
  )
)
