(include "widgets/workspaces/workspaces.yuck")
(include "widgets/window/window.yuck")
(include "widgets/updates/updates.yuck")
(include "widgets/theme/theme.yuck")
(include "widgets/keyboard/keyboard.yuck")
(include "widgets/sysconfig/sysconfig.yuck")
(include "widgets/sysinfo/sysinfo.yuck")
(include "widgets/time/time.yuck")

(defwidget bar_left [monitor]
  (box
    :class "bar-part"
    :halign "start"

    (workspaces :monitor "${monitor}")
  )
)

(defwidget bar_center [monitor]
  (box
    :class "bar-part"
    :halign "center"
    :space-evenly false

    (window :monitor "${monitor}")
  )
)

(defwidget bar_right []
  (box
    :class "bar-part"
    :halign "end"
    :space-evenly false
    :spacing 12

    (updates)
    (theme)
    (keyboard)
    (sysinfo)
    (sysconfig)
    (time)
  )
)

(defwidget bar [monitor]
  (box
    :class "bar"
    :orientation "horizontal"
    :spacing 60

    (bar_left :monitor "${monitor}")
    ; (bar_center :monitor "${monitor}")
    (bar_right)
  )
)

(defwindow bar_window0
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "3%"
    :anchor "top center")

  (bar :monitor 0)
)

(defwindow bar_window1
  :monitor 1
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "3%"
    :anchor "top center")

  (bar :monitor 1)
)
