(defwidget calendar-win []
  (box
    :class "calendar-win"
    (calendar)))

(defwindow calendar
  :monitor 0
  :geometry (geometry
             :x "0%"
             :y "0%"
             :anchor "top right"
             :width "0px"
             :height "0px")
  (calendar-win))

(defwindow calendar_dual1
  :monitor 0
  :geometry (geometry
             :x "0%"
             :y "0%"
             :anchor "top right"
             :width "0px"
             :height "0px")
  (calendar-win))

(defwindow calendar_dual2
  :monitor 1
  :geometry (geometry
             :x "0%"
             :y "0%"
             :anchor "top right"
             :width "0px"
             :height "0px")
  (calendar-win))

(defwindow calendar-closer_dual1
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "calendar"))

(defwindow calendar-closer_dual2
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "calendar"))
