(defwidget music []
  (box
    :class "music-window"
    :space-evenly false
    :style "background-color: ${music.color1}; border: 1px solid ${music.color2};"
    (box
      :class "music-cover-art"
      :style "background-image: url(\"${music.cover}\");")
    (box
      :orientation "v"
      :class "music-box"
      (label
        :class "music-title"
        :wrap true
        :text {music.title})
      (label
        :class "music-artist"
        :wrap true
        :text {music.artist})
      (centerbox
        :halign "center"
        :class "music-button-box icon"
        (button :class "music-button" :onclick "playerctl previous" "")
        (button :class "music-button" :onclick "playerctl play-pause" {music.status})
        (button :class "music-button" :onclick "playerctl next" ""))
      (box
        :orientation "v"
        (box
          (label
            :xalign 0
            :class "music-time"
            :text {music.position_time})
          (label
            :xalign 1
            :class "music-time"
            :text {music.length}))
        (box
          :class "music-bar"
          (scale
            ; doesn't work, looking for other ways
            ; :style "background: linear-gradient(to right, ${music.color1}, ${music.color2});"
            :onchange "playerctl position \"$(echo \"{} * $(playerctl metadata mpris:length) / 1000000 / 100\" | bc)\""
            :value {music.position}))))))

(defwindow music_1
  :stacking "fg"
  :focusable false
  :monitor 0
  :geometry (geometry
             :x "0%"
             :y "0%"
             :width "0%"
             :height "0%"
             :anchor "top left")
  (music))

(defwindow music_2
  :stacking "fg"
  :focusable false
  :monitor 1
  :geometry (geometry
             :x "0%"
             :y "0%"
             :width "0%"
             :height "0%"
             :anchor "top left")
  (music))

(defwindow closer_music_1
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "music_1"))

(defwindow closer_music_2
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "music_2"))
