(include "widgets/datetime-user/datetime-user.yuck")
(include "widgets/network/network.yuck")
(include "widgets/volume/volume.yuck")
(include "widgets/brightness/brightness.yuck")
(include "widgets/media/media.yuck")

(defwidget sliders []
  (box
    :class "sliders"
    :orientation "vertical"
    :space-evenly false

    (volume)
    (brightness)
  )
)

(defwidget system []
  (box
    :class "system-window"
    :orientation "vertical"
    :spacing 12

    (datetime-user)
    (network)
    (sliders)
  )
)

(defwindow system
  :stacking "fg" 
  :geometry (geometry
             :x "100"
             :y "0"
             :anchor "right top")
  (system))

(defwindow closer_system
  :geometry (geometry :width "100%" :height "105%" :y "-5%")
  :stacking "fg"
  (closer :window "system"))
