;; Weather widget ;;
(defwidget weather-entry [date time icon temp chance_rain precip]
  (box
    :class "weather-entry"
    :orientation "v"
    :space-evenly false

    (label
      :class "weather-temp"
      :text "${temp} °C")

    (label
      :class "weather-icon"
      :text {icon})

    (label
      :class "weather-date"
      :text {date})
    
    (box
      :halign "center"
      :orientation "h"
      :space-evenly false

      (label
        :class "weather-time"
        :style "font-weight: bold;"
        :text {time})
      (label
        :class "weather-time"
        :text ":00"))

    (label
      :class "weather-rain"
      :text " ${chance_rain}% | ${precip}mm")))

(defwidget weather-forecast[] 
  (scroll
    :hscroll true
    :vscroll false
    (box
      :orientation "h"
      :class "weatherfullbox"
      :hexpand true
      :space-evenly false

      (for forecast in weather_forecast
        (weather-entry
          :date {forecast.date}
          :time {forecast.time / 100}
          :icon {weather_icons[forecast.time < 1800 && forecast.time > 300 ? "day" : "night"][weather_icons.codes[forecast.weatherCode]]}
          :temp {forecast.temp}
          :chance_rain {forecast.chanceofrain}
          :precip {forecast.precipMM})))))

(defwidget sys-info [type progress icon name label1 label2 ?onclick]
  (button
    :onclick {onclick}
    (box
      :class "sys-box"
      :space-evenly false
      :halign "start"
      (circular-progress
        :value {progress}
        :class "sys-${type}"
        :thickness 3
        (label
          :text {icon}
          :style "font-size: 2rem; font-family: fontawesome;"
          :class "sys-icon-${type} icon"))
      (box
        :orientation "v"

        (label
          :text {name}
          :halign "start"
          :class "sys-text-${type}")
        (label
          :text {label1}
          :halign "start"
          :class "sys-text-sub")
        (label
          :text {label2}
          :halign "start"
          :class "sys-text-sub")))))

(defwidget wifi []
  (box
    :class "wifi-box"
    :space-evenly false
    :orientation "v"

    (box
      :class "element icon ${net.class}"
      :space-evenly false

      (button
       :class "wifi-button"
       :onclick "scripts/net toggle"
       {net.icon})

      (label
       :class "separator"
       :text "│")

      (button
       :class "wifi-arrow-btn"
       :onclick "scripts/toggle_window system-menu && nm-connection-editor &"
       ""))

    (label
     :text {net.essid != "" ? net.essid : "Wi-fi off"}
     :xalign 0.5
     :limit-width 15)))
                  

(defwidget sys-bluetooth []
  (box
   :class "bluetooth-box"
   :space-evenly false
   :orientation "v"

   (box
    :class "element icon ${bluetooth.class}"
    :space-evenly false

    (button
          :class "bluetooth-button"
          :onclick "scripts/bluetooth toggle"
          {bluetooth.icon})

    (label
     :class "separator"
     :text "│")

    (button
     :class "bluetooth-arrow-btn"
     :onclick "scripts/toggle_window system-menu && blueberry"
     ""))
   (label
     :text {bluetooth.text}
     :xalign 0.5
     :tooltip "${bluetooth.text} ${bluetooth.battery}"
     :limit-width 15)))

(defwidget airplane []
  (box
   :class "airplane-box"
   :space-evenly false
   :orientation "v"

   (box
    :class "element"

    (button
     :class "airplane-button"
     :onclick "scripts/airplane toggle"
     airplane))

   (label
    :text "Airplane Mode"
    :xalign 0.5
    :limit-width 16)))

(defwidget system-info []
  (box
    :class "system-info-box"
    :orientation "h"
    :space-evenly false
    :hexpand true

    (box
      :orientation "v"
      :halign "start"

      (sys-info
        :type "cpu"
        :progress "${EWW_CPU.avg}"
        :icon ""
        :name "cpu"
        :label1 "${round(EWW_CPU.avg,2)}%"
        :label2 "${EWW_CPU.cores[0].freq} MHz")

      (sys-info
        :type "temp"
        :progress {temperature - 20}
        :icon ""
        :name "temperature"
        :label1 ""
        :label2 "${temperature} °C"))
    (box
      :orientation "v"
      :halign "end"
      :hexpand true
      :style "margin-left: 2rem;"

      (sys-info
        :type "mem"
        :progress {memory.percent}
        :icon ""
        :name "memory"
        :label1 ""
        :label2 "${memory.used} | ${memory.total}")

      (sys-info
        :type "disk"
        :progress {100 * disk.used / disk.total}
        :icon ""
        :name "disk"
        :label1 {disk.device}
        :label2 "${disk.used} GB | ${disk.total} GB"
        :onclick "scripts/disk 1"))))

(defwidget system-menu []
  (box
    :class "system-menu-box"
    :space-evenly false
    :orientation "v"

    (box
      :class "top-row"
      :space-evenly false
      :orientation "h"
      :hexpand true

      (label
        :class "time"
        :text "${time.hour}:${time.minute}")
      (box
        :class "date-box"
        :space-evenly false
        (label
          :class "date"
          :text {time.date})
        (label
          :class "day"
          :text {time.day}))
      (box
        :class "face-icon"
        :halign "end"
        :style "background-image: url(\"/usr/share/sddm/faces/${user}.face.icon\");"
        :hexpand true))

    (box
      :orientation "v"
      :style "margin: 0.5rem 1rem;"
      :space-evenly false

      (box
        :class "system-row"
        :orientation "h"
        :space-evenly false
        :hexpand true
        (wifi)
        (sys-bluetooth)
        (airplane))
        
      (weather-forecast))
        
    (system-info)
       
    (centerbox
      :class "bottom-row"
      (box
        :class "battery-box"
        :space-evenly false
        :halign "start"
        (label
          :class "battery-icon icon"
          :style "color: ${battery.color}"
          :text {battery.icon})
        (label
          :text {EWW_BATTERY["BAT0"].capacity})
        (label
          :class "battery-status"
          :text {battery.status})
        (label
          :class "battery-wattage"
          :text {battery.wattage}))
      (label)
      (box
        :space-evenly false
        :halign "end"
        (button
          :halign "end"
          :class "power-button icon"
          :onclick "wlogout -p layer-shell &"
          "")))))

(defwindow system-menu
  :stacking "fg" 
  :monitor 0
  :geometry (geometry
             :x "0"
             :y "0"
             :width "0%"
             :height "0%"
             :anchor "right top")
  (system-menu))

(defwindow system-menu-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable true
  (closer :window "system-menu"))


(defwindow system-menu_dual1
  :stacking "fg" 
  :monitor 0
  :geometry (geometry
             :x "0"
             :y "0"
             :width "0%"
             :height "0%"
             :anchor "right top")
  (system-menu))

(defwindow system-menu_dual2
  :stacking "fg" 
  :monitor 1
  :geometry (geometry
             :x "0"
             :y "0"
             :width "0%"
             :height "0%"
             :anchor "right top")
  (system-menu))

(defwindow system-menu-closer_dual1
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable true
  (closer :window "system-menu"))

(defwindow system-menu-closer_dual2
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable true
  (closer :window "system-menu"))
