;; Weather widget ;;
(defwidget weather-forecast[] 
  (box
    :orientation "h"
    :class "weatherfullbox"
    :space-evenly false

    (label
      :style "font-size: 5rem;"
      :text {weather.icon})

    (box
      :orientation "v"
      :class "weatherbox"
      :space-evenly false
      :hexpand true

      (box
        :orientation "h"
        :class "weathertop"
        :space-evenly false

        (box
          :class "weatherdesc"
          :style "color: ${weather.color};"
          :halign "start"
          :hexpand true
          {weather.desc})
        (box
          :class "weathertemp"
          :halign "end"

          "${weather.temp}°C"))
      
      (box
        :orientation "h"
        :class "weatherbot"
        :space-evenly false

        (box
          :class "weathercity"
          :halign "start"
          :hexpand true
          {weather.city})
        (box
          :class "weathercity"
          :halign "end"

          "Feels like ${weather.feel}°C")))))

(defwidget sys-info [type progress icon name label1 label2]
  (box
    :class "sys-box"
    :space-evenly false
    :halign "start"
    (circular-progress
      :value {progress}
      :class "sys-${type}"
      :thickness 3
      (label
        :text {icon}
        :style "font-size: 2rem; font-family: fontawesome;"
        :class "sys-icon-${type} icon"))
    (box
      :orientation "v"

      (label
        :text {name}
        :halign "start"
        :class "sys-text-${type}")
      (label
        :text {label1}
        :halign "start"
        :class "sys-text-sub")
      (label
        :text {label2}
        :halign "start"
        :class "sys-text-sub"))))

(defwidget wifi []
  (box
    :class "wifi-box"
    :space-evenly false
    :orientation "v"

    (box
      :class "element icon ${net.class}"
      :space-evenly false

      (button
       :class "wifi-button"
       :onclick "scripts/net toggle"
       {net.icon})

      (label
       :class "separator"
       :text "│")

      (button
       :class "wifi-arrow-btn"
       :onclick "scripts/toggle_window system-menu && nm-connection-editor &"
       ""))

    (label
     :text {net.essid != "" ? net.essid : "Wi-fi off"}
     :xalign 0.5
     :limit-width 15)))
                  

(defwidget sys-bluetooth []
  (box
   :class "bluetooth-box"
   :space-evenly false
   :orientation "v"

   (box
    :class "element icon ${bluetooth.class}"
    :space-evenly false

    (button
          :class "bluetooth-button"
          :onclick "scripts/bluetooth toggle"
          {bluetooth.icon})

    (label
     :class "separator"
     :text "│")

    (button
     :class "bluetooth-arrow-btn"
     :onclick "scripts/toggle_window system-menu && blueberry"
     ""))
   (label
     :text {bluetooth.text}
     :xalign 0.5
     :tooltip "${bluetooth.text} ${bluetooth.battery}"
     :limit-width 15)))

(defwidget airplane []
  (box
   :class "airplane-box"
   :space-evenly false
   :orientation "v"

   (box
    :class "element"

    (button
     :class "airplane-button"
     :onclick "scripts/airplane toggle"
     airplane))

   (label
    :text "Airplane Mode"
    :xalign 0.5
    :limit-width 16)))

(defwidget system-info []
  (box
    :class "system-info-box"
    :orientation "h"
    :space-evenly false
    :hexpand true

    (box
      :orientation "v"
      :halign "start"

      (sys-info
        :type "cpu"
        :progress "${EWW_CPU.avg}"
        :icon ""
        :name "cpu"
        :label1 "${round(EWW_CPU.avg,2)}%"
        :label2 "${EWW_CPU.cores[0].freq} MHz")

      (sys-info
        :type "temp"
        :progress {temperature - 20}
        :icon ""
        :name "temperature"
        :label1 ""
        :label2 "${temperature} °C"))
    (box
      :orientation "v"
      :halign "end"
      :hexpand true
      :style "margin-left: 2rem;"

      (sys-info
        :type "mem"
        :progress {memory.percent}
        :icon ""
        :name "memory"
        :label1 ""
        :label2 "${memory.used} | ${memory.total}")

      (sys-info
        :type "disk"
        :progress {100 * disk.used / disk.total}
        :icon ""
        :name "disk"
        :label1 {disk.device}
        :label2 "${disk.used} GB | ${disk.total} GB"))))

(defwidget system-menu []
  (box
    :class "system-menu-box"
    :space-evenly false
    :orientation "v"

    (box
      :class "top-row"
      :space-evenly false
      :orientation "h"
      :hexpand true

      (label
        :class "time"
        :text "${time.hour}:${time.minute}")
      (box
        :class "date-box"
        :space-evenly false
        (label
          :class "date"
          :text {time.date})
        (label
          :class "day"
          :text {time.day}))
      (box
        :class "face-icon"
        :halign "end"
        :style "background-image: url(\"/usr/share/sddm/faces/${user}.face.icon\");"
        :hexpand true))

    (box
      :orientation "v"
      :style "margin: 0.5rem 1rem;"
      :space-evenly false

      (box
        :class "system-row"
        :orientation "h"
        :space-evenly false
        :hexpand true

        (box
          :halign "start"
          :hexpand true
          (wifi))

        (box
          :halign "center"
          (sys-bluetooth))

        (box
          :hexpand true
          :halign "end"
          (airplane)))

      (weather-forecast))
        
    (system-info)
       
    (centerbox
      :class "bottom-row"
      (box
        :class "battery-box"
        :space-evenly false
        :halign "start"
        (label
          :class "battery-icon icon"
          :style "color: ${battery.color}"
          :text {battery.icon})
        (label
          :text {EWW_BATTERY["BAT0"].capacity})
        (label
          :class "battery-status"
          :text {battery.status})
        (label
          :class "battery-wattage"
          :text {battery.wattage}))
      (label)
      (box
        :space-evenly false
        :halign "end"
        (button
          :halign "end"
          :class "power-button icon"
          :onclick "wlogout -p layer-shell &"
          "")))))

(defwindow system-menu
  :stacking "fg" 
  :monitor 0
  :geometry (geometry
             :x "0"
             :y "0"
             :width "0%"
             :height "0%"
             :anchor "right top")
  (system-menu))

(defwindow system-menu_dual1
  :stacking "fg" 
  :monitor 0
  :geometry (geometry
             :x "0"
             :y "0"
             :width "0%"
             :height "0%"
             :anchor "right top")
  (system-menu))

(defwindow system-menu_dual2
  :stacking "fg" 
  :monitor 1
  :geometry (geometry
             :x "0"
             :y "0"
             :width "0%"
             :height "0%"
             :anchor "right top")
  (system-menu))

(defwindow system-menu-closer_dual1
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "system-menu"))

(defwindow system-menu-closer_dual2
  :monitor 1
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "system-menu"))
