(include "variables.yuck")

(include "widgets/bluetooth/bluetooth.yuck")
(include "widgets/brightness/brightness.yuck")
(include "widgets/datetime-user/datetime-user.yuck")
(include "widgets/hardware/hardware.yuck")
(include "widgets/keyboard/keyboard.yuck")
(include "widgets/media/media.yuck")
(include "widgets/music/music.yuck")
(include "widgets/network/network.yuck")
(include "widgets/sysconfig/sysconfig.yuck")
(include "widgets/sysinfo/sysinfo.yuck")
(include "widgets/theme/theme.yuck")
(include "widgets/time/time.yuck")
(include "widgets/updates/updates.yuck")
(include "widgets/volume/volume.yuck")
(include "widgets/weather/weather.yuck")
(include "widgets/wifi/wifi.yuck")
(include "widgets/window/window.yuck")
(include "widgets/workspaces/workspaces.yuck")


(include "windows/bar/bar.yuck")
(include "windows/calendar/calendar.yuck")
(include "windows/configuration/configuration.yuck")
(include "windows/media/media.yuck")
(include "windows/system/system.yuck")

(defwidget closer [window]
  (eventbox :onclick "eww close closer_${window} && eww close ${window}"))
