(defwidget system-box [name ?class icon icon-onclick ?btn-onclick label ?tooltip]
  (box
    :class "${name}-box system-box"
    :orientation "vertical"
    :space-evenly false

    (box
      :class "system-element ${class}"
      :space-evenly false

      (button
        :class "system-icon ${name}-button"
        :onclick "${icon-onclick}"
        {icon}
      )

      (label
        :class "${btn-onclick != "" ? "separator" : ""}"
        :text "${btn-onclick != "" ? "│" : ""}"
      )

      (button
        :class "${btn-onclick != "" ? "system-btn" : ""}"
        :onclick "eww close system; ${btn-onclick != "" ? "hyprctl dispatch exec ${btn-onclick}" : ""}"
        "${btn-onclick != "" ? "" : ""}"
      )
    )

    (label
      :class "system-label"
      :text {label}
      :xalign "center"
      :tooltip "${tooltip}"
      :limit-width 15
    )
  )
)

(defwidget network []
  (box
    :class "network"
    :spacing 24
    :space-evenly false

    (system-box
      :name "wifi"
      :class "${wifi.class}"
      :icon "${wifi.icon}"
      :icon-onclick "scripts/wifi.sh toggle"
      :btn-onclick "iwgtk"
      :label "${wifi.text}"
    )
    (system-box
      :name "bluetooth"
      :class "${bluetooth.class}"
      :icon "${bluetooth.icon}"
      :icon-onclick "scripts/bluetooth.sh toggle"
      :btn-onclick "blueberry"
      :label "${bluetooth.text}"
      :tooltip "${bluetooth.text} ${bluetooth.battery}"
    )
    (system-box
      :name "airplane"
      :icon "${airplane.icon}"
      :icon-onclick "scripts/airplane.sh toggle"
      :label "${airplane.text}"
    )
  )
)
