// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "sixel",
        "source": "~/.config/fastfetch/wallpaper",
        "width": 32,
        "padding": {
            "top": 4,
            "left": 4
        }
    },
    "display": {
        "separator": "    "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌───────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "red",
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "  ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰹑",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": "┌───────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "  󰍛",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "  󱄄",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "  ",
            "format": "{10}: {1} ({3})",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "localip",
            "key": "  󰩟",
            "compact": true
        },
        {
            "type": "custom", // InformationEnd
            "format": "└───────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 3,
            "symbol": "circle"
        }
    ]
}
