Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "br(thinkpad),us"
	Option "XkbModel" "pc104"
	Option "XkbVariant" ","
	Option "XkbOptions" "grp:alt_caps_toggle"
EndSection
