[colors]
background=1a1b26
foreground=c0caf5
regular0=414868
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6
bright0=414868
bright1=ff757f
bright2=c3e88d
bright3=ffc777
bright4=82aaff
bright5=c099ff
bright6=86e1fc
bright7=c8d3f5
