(defvar date_rev false)

(defwidget time []
  (custom_widget

    (eventbox
      :class "time"
      :onhover "${EWW_CMD} update date_rev=true"
      :onhoverlost "${EWW_CMD} update date_rev=false"

      (box
        :class "module"
        :space-evenly false

        (label
          :text {time.hour}
          :class "hour")

        (label
          :text ":")

        (label
          :text {time.minute}
          :class "minute")

        (revealer
          :transition "slideright"
          :reveal date_rev
          :duration "350ms"

          (button
            :class "date"
            :onclick "scripts/toggle_window.sh calendar"
            {time.date}
          )
        )
      )
    )
  )
)
