[services]
lutris = True
gog = False
egs = False
origin = False
ubisoft = False
steam = True
ea_app = False

[lutris]
library_ignores = 
migration_version = 12
width = 800
height = 600
maximized = True
selected_category = category:all
filter_installed = False
show_tray_icon = True
dark_theme = True
show_advanced_options = True
view_type = grid

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

