set default-bg                  "#1d202f"
set default-fg                  "#a9b1d6"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#24283b"

set inputbar-bg                 "#1d202f"
set inputbar-fg                 "#9ece6a"

set notification-bg             "#1d202f"
set notification-fg             "#9ece6a"

set notification-error-bg       "#1d202f"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1d202f"
set notification-warning-fg     "#f7768e"

set highlight-color             rgba(224,175,104,0.2)
set highlight-active-color      rgba(65,72,104,0.2)

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#414868"
set completion-highlight-bg     "#24283b"

set recolor-lightcolor          "#1d202f"
set recolor-darkcolor           "#a9b1d6"
