(defwidget configuration []
  (box
    :class "configuration-window"
    :orientation "vertical"
    :space-evenly false
    :spacing 12

    (datetime-user)
    (network)
    (volume)
    (brightness)
    (weather)
    (media)
  )
)

(defwindow configuration
  :stacking "fg" 
  :geometry (geometry
             :x "100"
             :y "0"
             :anchor "right top")
  (configuration))

(defwindow closer_configuration
  :geometry (geometry :width "100%" :height "105%" :y "-5%")
  :stacking "fg"
  (closer :window "configuration"))
