[greeter]
active-monitor = 1
background = /etc/lightdm/backgrounds/bg.jpg
user-background = false
cursor-theme-name = Tela
cursor-theme-size = 32
default-user-image = /etc/lightdm/icon.png
clock-format = %H:%M:%S
screensaver-timeout = 240
icon-theme-name = Adwaita
xft-rgba = none

