BG=24283b
ICONS_DARK=1d202f
MENU_BG=1d202f
SEL_FG=c0caf5
SPOTIFY_PROTO_BG=1d202f
TERMINAL_BACKGROUND=1d202f
TXT_BG=1d202f
WM_BORDER_UNFOCUS=1d202f
FG=c0caf5
MENU_FG=c0caf5
ICONS_MEDIUM=c0caf5
SPOTIFY_PROTO_FG=c0caf5
SEL_BG=414868
SPOTIFY_PROTO_SEL=414868
ICONS_LIGHT_FOLDER=414868
WM_BORDER_FOCUS=414868
TERMINAL_ACCENT_COLOR=414868
ACCENT_BG=414868
ICONS_LIGHT=414868
TXT_FG=c0caf5
TERMINAL_FOREGROUND=c0caf5
CARET1_FG=c0caf5
CARET2_FG=c0caf5
BTN_BG=414868
BTN_FG=c0caf5
HDR_BTN_BG=e0af68
HDR_BTN_FG=c0caf5
GTK3_GENERATE_DARK=True
SPACING=4
BASE16_GENERATE_DARK=False
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET_SIZE=0.04
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
ICONS_ARCHDROID=9999ff
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
NAME=wal
OUTLINE_WIDTH=1
ROUNDNESS=10
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
UNITY_DEFAULT_LAUNCHER_STYLE=False
