(defwidget sysinfo []
  (custom_widget

    (button
      :onclick "scripts/toggle_window.sh system"

      (box
        :class "sysinfo"
        :space-evenly false
        :spacing 10

        (box
          :class "hw-indicators"
          :spacing 6

          (circular-progress
            :width 20
            :start-at 75
            :value "${EWW_CPU.avg}"
            :class "circular-progress cpu"
            :thickness 2.5
            :tooltip "${round(EWW_CPU.avg, 0)}%"
          )

          (circular-progress
            :width 20
            :start-at 75
            :value "${memory}"
            :class "circular-progress ram"
            :thickness 2.5
            :tooltip "${round(memory, 0)}%"
          )

          (circular-progress
            :width 20
            :start-at 75
            :value "${gpu}"
            :class "circular-progress gpu"
            :thickness 2.5
            :tooltip "${round(gpu, 0)}%"
          )
        )

        (for battery in batteries
          (label
            :class "battery battery-${battery.class}"
            :text "${battery.icon}"
            :tooltip "${battery.capacity}%"
          )
        )
      )
    )
  )
)
