(include "widgets/hardware/hardware.yuck")

(defwidget sysinfo []
  (button
    :onclick "scripts/toggle_window.sh system"

    (box
      :class "sysinfo"
      :space-evenly false
      :spacing 6

      (circular-progress
        :width 20
        :start-at 75
        :value "${cpu}"
        :class "circular-progress cpu"
        :thickness 2.5
        :tooltip "${round(cpu, 0)}%"
      )

      (circular-progress
        :width 20
        :start-at 75
        :value "${memory}"
        :class "circular-progress memory"
        :thickness 2.5
        :tooltip "${round(memory, 0)}%"
      )

      (circular-progress
        :width 20
        :start-at 75
        :value "${gpu}"
        :class "circular-progress gpu"
        :thickness 2.5
        :tooltip "${round(gpu, 0)}%"
      )
    )
  )
)
