monitor=HDMI-A-1,1920x1080,0x0,1
monitor=DP-1,1920x1080,1920x0,1
workspace=HDMI-A-1,21
workspace=DP-1,11

wsbind = 10, DP-1
wsbind = 12, DP-1
wsbind = 13, DP-1
wsbind = 14, DP-1
wsbind = 15, DP-1
wsbind = 16, DP-1
wsbind = 17, DP-1
wsbind = 18, DP-1
wsbind = 19, DP-1

wsbind = 20, HDMI-A-1
wsbind = 22, HDMI-A-1
wsbind = 23, HDMI-A-1
wsbind = 24, HDMI-A-1
wsbind = 25, HDMI-A-1
wsbind = 26, HDMI-A-1
wsbind = 27, HDMI-A-1
wsbind = 28, HDMI-A-1
wsbind = 29, HDMI-A-1
