env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

monitor=,preferred,auto,1

source = ./themes/theme.conf

source = ./input.conf
source = ./configs.conf
source = ./rules.conf
source = ./binds.conf
source = ./multimonitor.conf

exec-once = $HOME/.config/hypr/scripts/startup.sh
