env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

monitor=,preferred,auto,1

source = ./theme.conf

source = ./input.conf
source = ./configs.conf
source = ./rules.conf
source = ./binds.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = swww init
exec-once = $HOME/.config/hypr/scripts/startup.sh

exec-once = ags
