env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

monitor=,preferred,auto,1

plugin {
    hyprload {
        quiet = true
    }
}

source = ./devices.conf
source = ./configs.conf
source = ./rules.conf
source = ./shortcuts.conf

exec-once = $HOME/.config/hypr/scripts/startup.sh
