env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

monitor=,preferred,auto,1

source = ./theme.conf

source = ./input.conf
source = ./configs.conf
source = ./rules.conf
source = ./binds.conf
source = ./plugins.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = $HOME/.config/theme/change.sh
exec-once = $HOME/.config/hypr/scripts/socket.sh

exec-once = hyprpm reload -n
exec-once = swaync
exec-once = swayosd-server
exec-once = ags
