input {
    numlock_by_default = true
    follow_mouse = 1
    kb_options = grp:alt_caps_toggle

    scroll_method = 2fg

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:razer-razer-blackwidow-chroma-v2 {
    kb_layout = us,br
}

device:at-translated-set-2-keyboard {
    kb_layout = br(thinkpad)
}
