# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule=opacity 0.95 override 0.85 override,foot
windowrule=opacity 0.95 override 0.85 override,alacritty
windowrulev2=tile,title:^(Spotify)$
windowrulev2=tile,class:^(neovide)$
windowrulev2=opacity 0.95,class:^(neovide)$

windowrulev2=tile,title:^(LibreWolf — Sharing Indicator)$
windowrulev2=workspace 10 silent,title:^(LibreWolf — Sharing Indicator)$

windowrulev2 = size 900 500,class:^(thunar)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,title:float

windowrulev2 = float,class:^(meteo)$
