(defvar music_rev false)

(defwidget music []
  (custom_widget
    :visible "${music != "" ? (music.title != "" ? true : false) : false}"

    (box
      :class "music-box"
      :width 300

      (eventbox
        :class "music-eventbox"
        :onhover "${EWW_CMD} update music_rev=true"
        :onhoverlost "${EWW_CMD} update music_rev=false"

        (button
          :class "music"
          :onclick "scripts/toggle_window.sh media"

          (overlay

            (box
              :class "background"
              :style "background-image: url('${music.cover}');"
            )

            (box
              :class "info"
              :space-evenly false
              :spacing 6

              (box
                :class "cover"
                :style "background-image: url('${music.cover}');"
              )

              (label
                :text "${music.title}"
                :limit-width 20
              )

              (box
                :space-evenly false
                :spacing 6

                (label
                  :text "🞄"
                )

                (label
                  :text {music.artist}
                  :limit-width 12
                )
              )
            )
          )
        )
      )
    )
  )
)
