(defwidget custom_widget [?visible]
  (box
    :class "bar-part"
    :visible {visible}

    (children)
  )
)

(defwidget vol_bright []
  (custom_widget
    (box
      :space-evenly false
      :spacing 12

      (brightness)
      (volume)
    )
  )
)

(defwidget wifi_bluetooth []
  (custom_widget
    (box
      :space-evenly false
      :spacing 24

      (bluetooth)
      (wifi)
    )
  )
)

(defwidget bar_left [monitor]
  (box
    :halign "start"
    :space-evenly false

    (workspaces :monitor "${monitor}")
    (vol_bright)
    (music)
  )
)

(defwidget bar_center []
  (box
    :halign "center"
    :space-evenly false

    (weather)
    (ip)
    (theme)
  )
)

(defwidget bar_right []
  (box
    :halign "end"
    :space-evenly false

    (updates)
    (keyboard)
    (sysinfo)
    (wifi_bluetooth)
    (time)
  )
)

(defwidget bar [monitor]
  (box
    :class "bar"
    :orientation "horizontal"

    (bar_left :monitor "${monitor}")
    (bar_center)
    (bar_right)
  )
)

(defwindow bar_window0
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "3%"
    :anchor "top center")

  (bar :monitor 0)
)

(defwindow bar_window1
  :monitor 1
  :stacking "fg"
  :exclusive true
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "3%"
    :anchor "top center")

  (bar :monitor 1)
)
