Section "Device"
	Identifier "Nvidia Card"
	Driver     "nvidia"
	VendorName "NVIDIA Corporation"
	BoardName  "GeForce GTX 750 Ti"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Device0"
	Monitor    "Monitor0"
	Option	   "MetaModes" "DP-1: nvidia-auto-select +1920+0 {ForceFullCompositionPipeline=On}, HDMI-0: nvidia-auto-select +0+0 {ForceFullCompositionPipeline=On}"
	Option 	   "AllowIndirectGLXProtocol" "off"
	Option     "TripleBuffer" "on"
EndSection
