# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#24283b"

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f7768e"

# Background color of selected item in processes box
theme[selected_bg]="#e0af68"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#414868"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c0caf5"

# Background color of the percentage meters
theme[meter_bg]="#414868"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#7dcfff"

# Memory/disks box outline color
theme[mem_box]="#7dcfff"

# Net up/down box outline color
theme[net_box]="#7dcfff"

# Processes box outline color
theme[proc_box]="#7dcfff"

# Box divider line and small boxes line color
theme[div_line]="#414868"

# Temperature graph colors
theme[temp_start]="#e0af68"
theme[temp_mid]="#7aa2f7"
theme[temp_end]="#bb9af7"

# CPU graph colors
theme[cpu_start]="#e0af68"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#bb9af7"

# Mem/Disk free meter
theme[free_start]="#e0af68"
theme[free_mid]="#7aa2f7"
theme[free_end]="#bb9af7"

# Mem/Disk cached meter
theme[cached_start]="#e0af68"
theme[cached_mid]="#7aa2f7"
theme[cached_end]="#bb9af7"

# Mem/Disk available meter
theme[available_start]="#e0af68"
theme[available_mid]="#7aa2f7"
theme[available_end]="#bb9af7"

# Mem/Disk used meter
theme[used_start]="#e0af68"
theme[used_mid]="#7aa2f7"
theme[used_end]="#bb9af7"

# Download graph colors
theme[download_start]="#e0af68"
theme[download_mid]="#7aa2f7"
theme[download_end]="#bb9af7"

# Upload graph colors
theme[upload_start]="#e0af68"
theme[upload_mid]="#7aa2f7"
theme[upload_end]="#bb9af7"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#e0af68"
theme[process_mid]="#7aa2f7"
theme[process_end]="#bb9af7"
