(defpoll user :interval "10h" "echo \$USER")

(defwidget datetime-user []
  (box
    :class "datetime-user"
    :space-evenly false

    (box
      :spacing 10
      :space-evenly false

      (label
        :class "time"
        :text "${time.hour}:${time.minute}"
      )

      (box
        :class "date"
        :orientation "vertical"
        :valign "center"
        :space-evenly false

        (label
          :text "${time.day} ${time.month} ${time.year}"
          :halign "start"
        )

        (label
          :text "${time.weekday}"
          :halign "start"
        )
      )
    )

    (box
      :class "user-picture"
      :style "background-image: url('/usr/share/sddm/faces/${user}.face.icon');"
    )
  )
)
