; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[tokyo-night]
text               = 828bb8
subtext            = c8d3f5
main               = 222436
sidebar            = 222436
player             = 222436
card               = 1b1d2b
shadow             = 1b1d2b
selected-row       = 828bb8
button             = 828bb8
button-active      = 828bb8
button-disabled    = c8d3f5
tab-active         = 828bb8
notification       = 828bb8
notification-error = c8d3f5
misc               = 1E2529
