(defvar brightness_rev false)

(defwidget brightness []
  (eventbox
    :onhover "${EWW_CMD} update brightness_rev=true"
    :onhoverlost "${EWW_CMD} update brightness_rev=false"
    :visible {bright.value > 0}

    (box
      :class "brightness-box"
      :space-evenly false

      (button
        :class "brightness-icon"
        "${bright.icon} "
      )

      (revealer
        :transition "slideright"
        :reveal brightness_rev
        :duration "350ms"

        (scale
          :class "brightness-slider"
          :hexpand true
          :min 0
          :max 100
          :value "${bright.value}"
          :tooltip "${bright.value}%"
          :onchange "scripts/bright.sh set {}"
        )
      )
    )
  )
)
