call plug#begin()

"Theme
Plug 'NLKNguyen/papercolor-theme'
Plug 'sainnhe/edge'
Plug 'vim-airline/vim-airline-themes'
Plug 'folke/lsp-colors.nvim'
Plug 'glepnir/zephyr-nvim'

"Syntax highlight
Plug 'sheerun/vim-polyglot'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

Plug 'vim-airline/vim-airline'

Plug 'glepnir/dashboard-nvim'

Plug 'junegunn/fzf.vim'

Plug 'APZelos/blamer.nvim'
Plug 'airblade/vim-gitgutter'

Plug 'neovim/nvim-lspconfig'
"Plug 'glepnir/lspsaga.nvim'
Plug 'tami5/lspsaga.nvim'
Plug 'ms-jpq/coq_nvim', {'branch': 'coq'}
Plug 'ms-jpq/coq.artifacts', {'branch': 'artifacts'}
Plug 'mfussenegger/nvim-jdtls'
Plug 'folke/trouble.nvim'

Plug 'cohama/lexima.vim'

Plug 'michaelb/sniprun', {'do': 'bash install.sh'}

Plug 'puremourning/vimspector'

" Plug 'mg979/vim-visual-multi', {'branch': 'master'}

call plug#end()
