(defvar music_reveal false)

(defwidget music_widget []
  (eventbox
    :class "music"
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :space-evenly false
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${music.cover}\");")
      (button
        :onclick "scripts/toggle_window.sh music"
        (label :text "${music.title}" :style "font-size: 1.2rem;"))
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (box
          (button :class "song-button" :onclick "playerctl previous" "󰙤")
          (button :class "song-button" :onclick "playerctl play-pause" {music.status})
          (button :class "song-button" :onclick "playerctl next" "󰙢"))))))
