(defpoll time :interval "1s" "date +'{\"date\": \"%d/%m\", \"hour\": \"%H\", \"minute\": \"%M\"}'")
(defvar date_rev false)

(defwidget time []
  (eventbox
    :class "datetime"
    :onhover "${EWW_CMD} update date_rev=true"
    :onhoverlost "${EWW_CMD} update date_rev=false"
    (box
      :class "module"
      :space-evenly false
      (label
        :text {time.hour}
        :class "hour")
      (label
        :text ":")
      (label
        :text {time.minute}
        :class "minute")
      (revealer
        :transition "slideright"
        :reveal date_rev
        :duration "350ms"
        (button
          :class "date"
          :onclick "scripts/toggle_window.sh calendar"
          {time.date})))))
